# RUTA: frontend/.env

# URL para la API de Usuarios (Esta está bien)
VITE_API_BASE_URL="https://mix-rastros-de-esperanza.onrender.com"

# ✅ CORRECCIÓN: Se añade '/admin' al final de la URL
VITE_ADMIN_API_URL="https://mix-rastros-de-esperanza.onrender.com/api/admin"

    VITE_FIREBASE_API_KEY="AIzaSyAobe13sW636wO7P7q2M21NdBp_BFTXNWw"
    VITE_FIREBASE_AUTH_DOMAIN="rastros-de-esperanza.firebaseapp.com"
    VITE_FIREBASE_PROJECT_ID="rastros-de-esperanza"
    VITE_FIREBASE_STORAGE_BUCKET="rastros-de-esperanza.firebasestorage.app"
    VITE_FIREBASE_MESSAGING_SENDER_ID="772442315576"
    VITE_FIREBASE_APP_ID="1:772442315576:web:ebdc263192f4de95507fcd"