SUPABASE_URL = https://bllbtmvjoahjxgdsefin.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbGJ0bXZqb2FoanhnZHNlZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTAxNjIsImV4cCI6MjA2MDU4NjE2Mn0.7m0SGN-nyODs5hOgQCKUhMD6kIgMJ8IaDlGl3LgnU9o

MP_TEST_ACCESS_TOKEN=TEST-95cc6dc4-b56a-4368-8073-cd5ed0e0c7da
EMAIL_USER=hola@simplika.lat
EMAIL_PASS=hby23KQKxsXe

EMAIL_ALIAS_SOPORTE=soporte@simplika.lat
EMAIL_ALIAS_NOTIFICACIONES=notificaciones@simplika.lat
EMAIL_ALIAS_CONTACTO=contacto@simplika.lat

FRONTEND_URL=http://localhost:5173
PUBLIC_URL=http://localhost:3001
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
TEST_EMAIL=alejandro.agenciah@gmail.com

JWT_CONFIRM_SECRET=confirm_secret