SUPABASE_URL = https://bllbtmvjoahjxgdsefin.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsbGJ0bXZqb2FoanhnZHNlZmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMTAxNjIsImV4cCI6MjA2MDU4NjE2Mn0.7m0SGN-nyODs5hOgQCKUhMD6kIgMJ8IaDlGl3LgnU9o

MP_TEST_ACCESS_TOKEN=TEST-95cc6dc4-b56a-4368-8073-cd5ed0e0c7da
EMAIL_USER=hola@simplika.lat
EMAIL_PASS=hby23KQKxsXe

EMAIL_ALIAS_SOPORTE=soporte@simplika.lat
EMAIL_ALIAS_NOTIFICACIONES=notificaciones@simplika.lat
EMAIL_ALIAS_CONTACTO=contacto@simplika.lat

FRONTEND_URL=http://localhost:5173
PUBLIC_URL=http://localhost:3001
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
TEST_EMAIL=alejandro.agenciah@gmail.com

JWT_CONFIRM_SECRET=confirm_secret

# Credenciales de Firebase Service Account
FIREBASE_PROJECT_ID= "rastros-de-esperanza"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoKBtQGAyC6xmg\n4boZnRvkzmzaO5ZDic/jPPjeixRbbM9FFPTxN/Bk1iYAdpeow6/GosKQbuZ4TB4D\nkfryRaqfdGQmUeyJQDb9Ze9/FLVFBSKsrp1y5SnYoRQ2vJRSR0MPVj5F9tq6cKYv\nxX8qm+6DJDJBcmMdyjIB2d7G7QlhUJ19AdZeBFm43JiAMtDgnYKTZa57Nj9hFyqo\ni2SgGwZ+xMlz6D/iRBSRSG7wUo9KZB4jipZJ+sjE3iObG4+j6FrMvwf9TtBvolPL\nfN7ilgriMZFyjF1rlLRa3IKJGsAKhyMGvJzw+Tpf+yLVmq9LplLdaLqxWOtlMkPH\n4FTf01+HAgMBAAECggEAA4R1VtgrU99M0YEhsGIUfoHiixpCEfa5qpdyFe9dF0zV\ni4WwnRiqtz3ICV5xsEsrFBrIKg7VuLajwseIEcEdOE2yW6TuXA7fuPxYRCYSp7+6\nGVhYfnA+SariHwNW0mTn6AX2ERMypXl4trY7ItO6yho//PQ3UuVUde9dXB59M9P3\nwFSVjPoYl/jAbdBEJ16iWovPw6KpdBK6CKiOLAWvjWk5E8d8Z33LAP2isg7ooxkU\nlPHuAu98v5VPsZjvZ7ODYvXYdNIdL4X56VyjWBoFTDfLXZCpEbHrR4+NRU2qn8K1\nbkUQOk+aSDkqzYeVL2xsnyb2iUZwnQEpV7NQ6LtV0QKBgQDke7+9z1I5k1H1TJzU\n2Y5fsuDzeiOBa5dbkUdbbSK7l5Lc00WUIfhuw29n/2MdCCP7QhG2Ypd0HZX1O6HC\nHjwu5gNaxPh7hCLFkCA4PB4NUvLziktFLYIM+UMBID+cfFuLI+4cmP0kz7i+nvjp\nIKh+1SvX2HYgh4TthAOGXaWBcwKBgQC8aHTIQj72CzYXCfNQMdzhikssB68T7zrj\nlcRw65Rb7WZEa6hea2VwegTVDHfyfjUGIkQEr1QwwuR7WjXzJD+oVGe8LmPjwa2h\n38msolEMjUVJli4XRElLBC/IomSDkSL5vC4u4NeM7soAn1jTwBGlovy0bPHmGq2x\nwRWkKnIUnQKBgQDifiG2wPvbg0RtjAKzpO5Tw3jnIx5rPwKNjNhVszwJBdpZ+T0x\n+PLSqf2X9DyGHPm+KuJwEA/e1S1AKlrRmTNDslOE+Vjw6C2n9pVZ6Y5I2v9nmKHA\n87nFrppTVWp5b3U32uhBhQ78HMYggGpyfyNIh3ysvTFsUard4E22NsLILQKBgEc/\n+WoCI21IsBvmV21sbeudMPBlt4ACaHLIoJFThbd9/77AN9v9IU931Xv8SyAZOlQn\ngTGEXIJUMbO0WdKpUqmFwfUYVg47oD4nM01l1OC6TAmYEbYazNzhqHBneTuIF4H5\n+D0iKmHRq/KwUBdD+2h4SriwuooabLVcH6MFqj7BAoGBALGRjzt8+87rZt1V5tFq\nnpGM6VkhshKe1s4IQbUR63tyi19Zv1RE0E8tkt0ixf7Af9P3+KteY22cXGc+QONf\nVixmi77vbCzOKkIejgHo4apXN02l98brdPezkDnWjMkIc2A4IG34ZoBb3Dra1oE9\npwTYJh/1Sm47rFzozf+gIlVz\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@rastros-de-esperanza.iam.gserviceaccount.com"

# Credenciales de Zoho Mail API (Completas y Finales)
ZOHO_CLIENT_ID="1000.2O1TK4JYVI2MVSG22BALEDL7NP0YBY"
ZOHO_CLIENT_SECRET="5ebc76b92fff68118162028f01e7f950f5cdab53d1"
ZOHO_REFRESH_TOKEN="1000.d22af5a1de87da9cd83d64e253cc4703.a30c01242f0880f42bf466d00e0a4e1e"
ZOHO_EMAIL_PASS=ek2TUsyzC46M
ZOHO_EMAIL_USER=contacto@hastaencontrarte.lat